PORT=6969
NODE_ENV="development"
CLIENT_URL="http://localhost:3000"
NAGER_DATE_API="https://date.nager.at/api/v3"

DB_PORT=5432
DB_HOST="localhost"
DB_USER="username"
DB_PASS="password"
DB_NAME="chronos_db"
#database url will be setted up automaticaly
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=password
REDIS_USER=username

REDIS_ROOT_PASS=password

# MAIL_SECURE=true

MAIL_PORT=465
MAIL_HOST="smtp.gmail.com"
MAIL_AUTH_USER="citywheels.website@gmail.com"
MAIL_AUTH_PASS="mnhklnifejwsrgcu"
MAIL_FROM_NAME="Chronos"
MAIL_FROM_ADDRESS="${MAIL_AUTH_USER}"

AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID="AKWIAZKqQVNPKRw2DSZ44WOMQ"
AWS_S3_SECRET_ACCESS_KEY="p54bc4WCdXzlwql6lFEYZDhvKMoZfn2ecWtBZmQc9sW"
AWS_PUBLIC_BUCKET_NAME="citywheels-online-store"

# MAIL_VERIFICATION_TOKEN_TIME="20m"
MAIL_VERIFICATION_TOKEN_SECRET="uuid4"
# MAIL_RESET_PASS_TOKEN_TIME="10m"
MAIL_RESET_PASS_TOKEN_SECRET="uuid4"

JWT_ACCESS_TOKEN_SECRET="Ssdfses"
JWT_ACCESS_TOKEN_TIME="12h"
JWT_REFRESH_TOKEN_SECRET="W:AKsc"
JWT_REFRESH_TOKEN_TIME="7d"
THROTTLE_TTL=10
THROTTLE_LIMIT=200

AUTH_GOOGLE_APP_ID="764502W202187-dserwewq299l9sj8psWcjmak1h6jdewepoo8rwkhr2.apps.googlewusercontwent.com"
AUTH_GOOGLE_APP_SECRET="GOCwWSPX-vNw0MbW0M3aDjonH0werF72wy3ceK8Q2Awh"
AUTH_GOOGLE_CALLBACK="https://chronos.mkloz.online/"
